@use '../0-base/variables'
@use '../0-base/base-mixins'

.wrapper
    display: grid
    gap: 2.7rem
    background-color: variables.$wrapper-bg-primary
    padding: 4rem 2.4rem

    &:not(:first-child)
        background-color: variables.$wrapper-bg-secundary

    &:not(:last-child)
        @include base-mixins.desktop
            grid-template-columns: 60rem 34.8rem
            place-content: center

    &:nth-child(2)
        @include base-mixins.desktop
            grid-template-columns: 34.8rem 60rem
            
        .wrapper__section
            @include base-mixins.desktop
                order: 1

        .wrapper__img
            @include base-mixins.desktop
                order: 2


    &:last-child
        justify-items: center

        .wrapper__section
            @include base-mixins.desktop
                justify-items: center
                text-align: center
                max-width: 80rem

        .wrapper__title
            font-family: 'Luckiest Guy', cursive
            font-weight: 400
            font-size: 3.2rem

            @include base-mixins.desktop
                max-width: 60.8rem
                font-size: 4rem

    &__img
        max-width: 100%

    &__section
        display: grid
        gap: 2.7rem
        height: max-content
        align-self: center
        

    &__title
        color: variables.$title-color
        font-size: 2.4rem

        @include base-mixins.desktop
            max-width: 32.9rem
            font-size: 4rem