*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif


:root
    font-size: 62.5%


header, main
    font-size: 1.6rem


a
    text-decoration: none
    color: #000