// Cores bases do designer
$color-primary: #FFFFFF
$color-secundary: #23272A
    
// Cores de titulos
$article-title-color: $color-primary
$title-color: $color-secundary

// Cores de layouts
$wrapper-bg-primary: $color-primary
$wrapper-bg-secundary: #F6F6F6
$footer-bg: $color-secundary

// Cores de botões
$btn-download-bg: $color-primary
$btn-browser-bg: $color-secundary
$btn-browser-text-color: $color-primary

